<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>Best Quote Generator</h1>
        </div>

        <div class="items">
            <header>Quote of the day</header>

            <div class="content">
                <div class="quote-section">
                    <i class="fas fa-quote-left"></i>
                    <p class="quote">The whole secret of a successful life is to find out what is one's destiny to do,
                        and then do it. </p>
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="author">
                    <span>_</span>
                    <span class="name">Henry Ford</span>
                </div>
            </div>

            <div class="icon">

                <div class="copy-btn">
                    <i class="fas fa-copy"></i>
                </div>
                <div class="tweet-btn">
                    <i class="fab fa-twitter">
                    </i>
                </div>
            </div>

            <button class="btn">New Quote</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>